\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}CEREBRUM Deployment Guide}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quick Start (Development)}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environment Variables}{1}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Docker}{2}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Container}{2}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker Compose (with Reasoning Studio)}{2}{lstnumber.-3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reverse Proxy (nginx)}{3}{lstnumber.-5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Production Checklist}{4}{lstnumber.-6.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{4}{lstnumber.-6.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{4}{lstnumber.-6.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{4}{lstnumber.-6.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neo4j Backend Deployment}{5}{lstnumber.-6.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kubernetes (Helm Values Reference)}{5}{lstnumber.-8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monitoring}{6}{lstnumber.-9.50}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{6}
