\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{traag2019louvain}
\citation{blondel2008louvain}
\citation{raghavan2007lpa}
\citation{page1999pagerank}
\@writefile{toc}{\contentsline {section}{\numberline {1}DSCF/TSC: A Consensus-Based Approach to Community Detection for Graph Attention}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Abstract}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}1. Introd\-uction}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}2. Methodology}{1}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.3.1}2.1 The Local Signal ($\mathcal  {L}$)}{1}{paragraph.1.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.3.2}2.2 The Global Signal ($\mathcal  {G}$)}{1}{paragraph.1.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.3.3}2.3 The Centrality Signal ($\mathcal  {F}$)}{1}{paragraph.1.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}3. Temperature-Annealed Consensus}{1}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}4. Convergence and Complexity}{1}{subsubsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}5. Conclusion}{1}{subsubsection.1.0.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{../../docs/latex/references}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
