\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bloom1970}
\citation{gentry2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Holographic Indexing: Privacy-Preserving Discovery in Federated Knowledge Networks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Abstract}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}1. Introd\-uction}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}2. Tier 1: The Entity Hologram}{1}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}3. Tier 2: The Community Hologram}{1}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}4. Enterprise Security (v1.2.0)}{1}{subsubsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}5. Conclusion}{1}{subsubsection.1.0.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{../../docs/latex/references}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
