\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bipoo1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autonomous Causal Discovery via Spike-Timing-Dependent Plasticity in Knowledge Streams}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Abstract}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}1. Introd\-uction}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}2. Methodology}{1}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.3.1}2.1 The STDP Weighting Rule}{1}{paragraph.1.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.3.2}2.2 Signif\-icance Filtering}{1}{paragraph.1.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}3. Scalability: Lazy Decay}{1}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}4. Conclusion}{1}{subsubsection.1.0.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{../../docs/latex/references}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
