\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{hetionet2017}
\citation{metaqa2017}
\citation{velickovic2018gat}
\citation{vaswani2017attention}
\citation{velickovic2018gat}
\@writefile{toc}{\contentsline {section}{\numberline {1}CSA: Community-Structured Attention for Knowledge Graph Reasoning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Abstract}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}1. Introd\-uction}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}2. The Cerebrum Mapping}{1}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}3. Methodology}{1}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.4.1}3.1 The CSA Formula}{1}{paragraph.1.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.4.2}3.2 The Community Signal ($\mathcal  {S}_{com}$)}{1}{paragraph.1.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}4. Enterprise Hardening (v1.2.0)}{1}{subsubsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}5. Conclusion}{1}{subsubsection.1.0.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{../../docs/latex/references}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
