\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Who this is for}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {How to Read This Guide}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CHAPTER 1 — What Is a Knowledge Graph?}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CHAPTER 3 — The Problem With AI Reasoning}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CHAPTER 9 — Does It Work? (v1.2.4 Results)}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CHAPTER 16 — The Formal Journey: ArXiv and Beyond}{2}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Acknow\-ledgments \& Credits}}{3}{Item.4}\protected@file@percent }
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{3}
