\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Acknow\-ledgments: Intell\-ectual Debt and Credits}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}9. Benchmarks and Results}{9}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}9.1 Datasets}{9}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}9.2 Baselines}{9}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}9.3 Metrics}{9}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}9.4 Phase 4 Results (Ablation Study)}{9}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}10. Open Research Questions}{9}{subsection.0.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{../../docs/latex/references}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{16}
