\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}CEREBRUM Performance Tuning Guide}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Performance Levers (Quick Reference)}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Query Latency}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{beam\_width}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{max\_hop}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Community Detection Quality vs. Speed}{2}{lstnumber.-1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{n\_trials (DSCF)}{2}{lstnumber.-1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm selection}{2}{lstnumber.-1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Streaming Ingest Throughput}{3}{lstnumber.-1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{batch\_size and flush\_interval\_ms}{3}{lstnumber.-1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GlobalRebalancer tuning}{3}{lstnumber.-2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Probab\-ilistic Mode (Bayesian Beam Search)}{3}{lstnumber.-3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. Embedding Choice}{4}{lstnumber.-4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. ResourceGovernor Budgets}{4}{lstnumber.-4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. Memory Optimi\-zation}{4}{lstnumber.-5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8. Benchmark Your Deployment}{5}{lstnumber.-5.8}\protected@file@percent }
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{5}
