
=== CEREBRUM MetaQA Benchmark ===

Loading knowledge graph...
  43,217 entities, 124,616 edges (3.4s)
Computing/loading community structure...
  15422 communities

[zero-config] ParameterInitializer (hub_homogeneous × random) auto-derived params:
  trb_factor     = 21.4831
  gamma          = 0.5
  beta           = 2.0
  r2_boost       = 8.1848
  fhrb_factor    = 3.2562
  idf_weight     = 0.0579
  vote_weight    = 0.7584
  branch_bonus   = 0.48
  beam_width     = 12

  r3->r2 template map: {'directed_by': 'written_by', 'written_by': 'written_by', 'starred_actors': 'written_by', 'release_year': 'has_genre', 'has_genre': 'has_genre', 'in_language': 'written_by'}

Spawning 4 worker processes...
  Workers ready.

--- 3-hop evaluation ---
  1,000 (sample) test questions
  Running traversal (beam_width=12, max_hop=3)...
    500/1,000 questions (34.9s elapsed)    1,000/1,000 questions (64.3s elapsed)
  Hits@1  : 0.5710  (57.1%)
  Hits@10 : 0.9170  (91.7%)
  MRR     : 0.6998
  Answered: 999/1,000  (skipped: 1)
  Time    : 64.3s

=== Results Summary ===

  Model     : CEREBRUM CSA + DSCF
  Embeddings: random
  Beam width: 12
  Top-K     : 10
  Prior     : no
  VoteWt(3h): 0.7584  TRB-factor(3h): 21.4831  hop2-bw: 12 (flat)
  Sample    : 1000 per hop

  Hop          N   Hits@1   Hits@10      MRR
  ------ ------- -------- --------- --------
  3-hop    1,000   0.5710    0.9170   0.6998

  Results saved to E:\Development\Cerebrum\benchmarks\data\metaqa\cache\metaqa_results.csv
