FAILED: hebb1949 (Status 404)
FAILED: bipoo1998 (Status 403)
FAILED: thompson1933bayesian (Status 404)
FAILED: schonemann1966procrustes (Status 404)
FAILED: gower2004procrustes (Non-PDF Content: text/html; charset=utf-8)
FAILED: lacroix2020tntcomplex (Status 404)
FAILED: horrocks2004owl (Status 403)
FAILED: hetionet2017 (Status 406)
FAILED: rosvall2008infomap (Status 403)
FAILED: dong2014knowledgevault (Status 404)
ERROR: bertossi2011database (HTTPSConnectionPool(host='www.morganclaypool.com', port=443): Max retries exceeded with url: /doi/abs/10.2200/S00305ED1V01Y201010DTM011 (Caused by ConnectTimeoutError(<HTTPSConnection(host='www.morganclaypool.com', port=443) at 0x202f3dae5d0>, 'Connection to www.morganclaypool.com timed out. (connect timeout=15)')))
FAILED: bloom1970 (Status 404)
FAILED: doan2012principles (Status 400)
FAILED: wu2012probase (Status 404)
FAILED: lin2015ttranse (Status 404)
FAILED: sun2017hyte (Status 403)