\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}CEREBRUM REST API Reference}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Authen\-tication}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Endpoints}{1}{lstnumber.-2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Reasoning}{1}{lstnumber.-2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {POST /query}}{1}{lstnumber.-2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /query}}{2}{lstnumber.-5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Information}{2}{lstnumber.-5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /communities}}{2}{lstnumber.-5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /graph/stats}}{3}{lstnumber.-6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /graph/entity/{entity\_id}}}{3}{lstnumber.-7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bridge Twins}{4}{lstnumber.-8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /bridges}}{4}{lstnumber.-8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /bridges/{twin\_id}}}{4}{lstnumber.-9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Streaming}{4}{lstnumber.-9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /stream/events}}{4}{lstnumber.-9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /stream/insights}}{4}{lstnumber.-11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {POST /stream/push}}{5}{lstnumber.-12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admini\-stration}{5}{lstnumber.-14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /health}}{5}{lstnumber.-14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {POST /admin/rebalance}}{5}{lstnumber.-15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GET /admin/resource-stats}}{6}{lstnumber.-16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {DELETE /admin/cache}}{6}{lstnumber.-17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Error Codes}{6}{lstnumber.-18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rate Limiting}{6}{lstnumber.-19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SDK Usage}{7}{lstnumber.-20.4}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{7}
