\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CEREBRUM: The AI That Thinks for Itself}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\textbf  {Visualizing the Process: How CEREBRUM Thinks}}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}\textbf  {1. The Problem: The "Stochastic Parrot"}}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}\textbf  {2. The Library: What is a Knowledge Graph?}}{1}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}\textbf  {3. Neighb\-orhoods: How CEREBRUM Finds Groups (DSCF)}}{1}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}\textbf  {4. The Flashlight: Paying Attention (CSA)}}{1}{subsubsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}\textbf  {5. Scouting for Truth: The Beam Search}}{1}{subsubsection.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}\textbf  {6. Giving AI Senses: The Signal Encoder}}{1}{subsubsection.1.0.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{../../docs/latex/references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mermaid diagram placeholder}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}\textbf  {7. Why This Matters: Reasoning Without a Teacher}}{2}{subsubsection.1.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
