\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schonemann1966procrustes,gower2004procrustes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cross-Modal Alignment via Orthogonal Procrustes: Bridging Signals and Symbols in Knowledge Graphs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Abstract}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}1. Introd\-uction}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}2. Methodology}{1}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.3.1}2.1 Feature Extraction}{1}{paragraph.1.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.3.2}2.2 Procrustes Alignment}{1}{paragraph.1.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}3. Stability: The Canonical Anchor}{1}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}4. Implem\-entation (v1.2.0)}{1}{subsubsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}5. Conclusion}{1}{subsubsection.1.0.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{../../docs/latex/references}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
