\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dong2014knowledgevault,bertossi2011database}
\bibstyle{IEEEtran}
\bibdata{../../docs/latex/references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contra\-diction Materi\-alization: Factual Conflict as a First-Class Signal in Knowledge Graphs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Abstract}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}1. Introd\-uction}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}2. Methodology}{1}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.3.1}2.1 Detection Typology}{1}{paragraph.1.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.3.2}2.2 Reification and Delta-Authority}{1}{paragraph.1.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}3. Conclusion}{1}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
