This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cerebrum_final.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            692 strings with 12016 characters,
and the built_in function-call counts, 13622 in all, are:
= -- 1159
> -- 907
< -- 2
+ -- 365
- -- 312
* -- 866
:= -- 2432
add.period$ -- 135
call.type$ -- 45
change.case$ -- 287
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 546
empty$ -- 1028
format.name$ -- 312
if$ -- 2743
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 49
newline$ -- 228
num.names$ -- 90
pop$ -- 389
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 233
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 90
width$ -- 47
write$ -- 456
