\begin{thebibliography}{1}

\bibitem{bipoo1998}
Guo-qiang Bi and Mu-ming Poo.
\newblock Synaptic modifications in cultured hippocampal neurons: dependence on
  spike timing, synaptic strength, and postsynaptic cell type.
\newblock {\em Journal of neuroscience}, 18(24):10464--10472, 1998.

\bibitem{traag2019louvain}
Vincent~A Traag, Ludo Waltman, and Nees~Jan Van~Eck.
\newblock From louvain to leiden: guaranteeing well-connected communities.
\newblock {\em Scientific reports}, 9(1):1--12, 2019.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\end{thebibliography}
