\begin{thebibliography}{10}

\bibitem{bertossi2011database}
Leopoldo Bertossi.
\newblock {\em Database inconsistency and integrity constraints}.
\newblock Morgan \& Claypool Publishers, 2011.

\bibitem{bipoo1998}
Guo-qiang Bi and Mu-ming Poo.
\newblock Synaptic modifications in cultured hippocampal neurons: dependence on
  spike timing, synaptic strength, and postsynaptic cell type.
\newblock {\em Journal of neuroscience}, 18, 1998.

\bibitem{blondel2008louvain}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment}, 2008.

\bibitem{bloom1970}
Burton~H Bloom.
\newblock Space/time trade-offs in hash coding with allowable errors.
\newblock {\em Communications of the ACM}, 1970.

\bibitem{bordes2013transe}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, and Oksana
  Yakhnenko.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In {\em Advances in neural information processing systems}, 2013.

\bibitem{carlson2010nell}
Andrew Carlson, Justin Betteridge, Bryan Kisiel, Burr Settles, Estevam~R
  Hruschka, and Tom~M Mitchell.
\newblock Toward an architecture for never-ending language learning.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2010.

\bibitem{coscia2012demon}
Michele Coscia, Giulio Rossetti, Fosca Giannotti, and Dino Pedreschi.
\newblock Demon: a local-first discovery method for overlapping communities.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, 2012.

\bibitem{diekelmann2010memory}
Susanne Diekelmann and Jan Born.
\newblock The memory function of sleep.
\newblock {\em Nature Reviews Neuroscience}, 2010.

\bibitem{doan2012principles}
AnHai Doan, Alon Halevy, and Zachary Ives.
\newblock {\em Principles of data integration}.
\newblock Morgan Kaufmann, 2012.

\bibitem{dong2014knowledgevault}
Xin Dong, Evgeniy Gabrilovich, Geremy Heitz, Wilko Horn, Ni~Lao, Kevin Murphy,
  Thomas Strohmann, Shaohua Sun, and Wei Zhang.
\newblock Knowledge vault: A web-scale infrastructure for data fusion.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, 2014.

\bibitem{finn2017maml}
Chelsea Finn, Pieter Abbeel, and Sergey Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In {\em International Conference on Machine Learning}, 2017.

\bibitem{fortunato2010community}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics reports}, 2010.

\bibitem{gentry2009}
Craig Gentry.
\newblock Fully homomorphic encryption using ideal lattices.
\newblock In {\em Proceedings of the forty-first annual ACM symposium on Theory
  of computing}, 2009.

\bibitem{gower2004procrustes}
John~C Gower and Garmt~B Dijksterhuis.
\newblock {\em Procrustes problems}, volume~30.
\newblock Oxford University Press on Demand, 2004.

\bibitem{hebb1949}
Donald~Olding Hebb.
\newblock {\em The organization of behavior: A neuropsychological theory}.
\newblock John Wiley \& Sons, 1949.

\bibitem{hetionet2017}
Daniel~S Himmelstein, Antoine Lizee, Christian Hessler, Leo Brueggeman,
  Sabrina~L Chen, David Hadley, Ari~J Green, Pouya Khankhanian, and Sergio~E
  Baranzini.
\newblock Systematic integration of biomedical knowledge prioritizes drugs for
  inflammation.
\newblock {\em eLife}, 2017.

\bibitem{horrocks2004owl}
Ian Horrocks, Peter~F Patel-Schneider, and Frank van Harmelen.
\newblock The owl web ontology language.
\newblock {\em The World Wide Web}, 2004.

\bibitem{jin2020renet}
Woojeong Jin, Meng Qu, Xiyuan Jin, and Xiang Ren.
\newblock Recurrent event network: Autoregressive structure induction over
  temporal knowledge graphs.
\newblock In {\em Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing}, 2020.

\bibitem{lacroix2020tntcomplex}
Timoth{\'e}e Lacroix, Guillaume Obozinski, and Nicolas Usunier.
\newblock Tensor decompositions for temporal knowledge base completion.
\newblock {\em International Conference on Learning Representations}, 2020.

\bibitem{lin2015ttranse}
Yankai Lin, Zhiyuan Liu, Maosong Sun, Yang Liu, and Xuan Zhu.
\newblock Learning entity and relation embeddings for knowledge graph
  completion.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~29, 2015.

\bibitem{lundberg2017shap}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Advances in neural information processing systems}, 2017.

\bibitem{miller2019explainability}
Tim Miller.
\newblock Explanation in artificial intelligence: Insights from the social
  sciences.
\newblock {\em Artificial intelligence}, 2019.

\bibitem{nichol2018reptile}
Alex Nichol, Joshua Achiam, and John Schulman.
\newblock On first-order meta-learning algorithms.
\newblock {\em arXiv preprint arXiv:1803.02999}, 2018.

\bibitem{page1999pagerank}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock In {\em Stanford InfoLab}, 1999.

\bibitem{qu2020tdgnn}
Meng Qu, Jian Tang, and Jiawei Han.
\newblock Temporal dynamics-aware graph neural networks for state prediction.
\newblock {\em arXiv preprint arXiv:2002.04873}, 2020.

\bibitem{raghavan2007lpa}
Usha~Nandini Raghavan, R{\'e}ka Albert, and Soundar Kumara.
\newblock Near linear time algorithm to detect community structures in
  large-scale networks.
\newblock {\em Physical review E}, 2007.

\bibitem{reimers2019sentencebert}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-bert: Sentence embeddings using siamese bert-networks.
\newblock In {\em Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing}, 2019.

\bibitem{ribeiro2016lime}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock " why should i trust you?" explaining the predictions of any
  classifier.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD international conference
  on knowledge discovery and data mining}, 2016.

\bibitem{rosvall2008infomap}
Martin Rosvall and Carl~T Bergstrom.
\newblock Maps of random walks on complex networks reveal community structure.
\newblock {\em Proceedings of the National Academy of Sciences}, 2008.

\bibitem{russo2018thompson}
Daniel~J Russo, Benjamin Van~Roy, Abbas Kazerouni, Ian Osband, and Zheng Wen.
\newblock A tutorial on thompson sampling.
\newblock {\em Foundations and Trends in Machine Learning}, 2018.

\bibitem{samek2017explainable}
Wojciech Samek, Thomas Wiegand, and Klaus-Robert M{\"u}ller.
\newblock Explainable ai: Interpreting, explaining and visualizing deep
  learning.
\newblock {\em arXiv preprint arXiv:1708.08296}, 2017.

\bibitem{saxena2020improve}
Apoorv Saxena, Adit Tripathi, and Partha Talukdar.
\newblock Improving multi-hop question answering over knowledge graphs using
  knowledge graph embeddings.
\newblock In {\em Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics}, 2020.

\bibitem{schonemann1966procrustes}
Peter~H Sch{\"o}nemann.
\newblock A generalized solution of the orthogonal procrustes problem.
\newblock {\em Psychometrika}, 1966.

\bibitem{sun2017hyte}
Shibiao Sun, Siyu Zhang, Jingbo Han, and Yue Hu.
\newblock Hyte: Joint embedding of entities, relations and time.
\newblock In {\em Proceedings of the 2017 ACM on Conference on Information and
  Knowledge Management}, 2017.

\bibitem{sun2019rotate}
Zhiqing Sun, Zhi-Hong Deng, Jian-Yun Nie, and Jian Tang.
\newblock Rotate: Knowledge graph embedding by relational rotation in complex
  space.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{thompson1933bayesian}
William~R Thompson.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock {\em Biometrika}, 1933.

\bibitem{traag2019louvain}
Vincent~A Traag, Ludo Waltman, and Nees~Jan Van~Eck.
\newblock From louvain to leiden: guaranteeing well-connected communities.
\newblock {\em Scientific reports}, 2019.

\bibitem{trouillon2016complex}
Th{\'e}o Trouillon, Johannes Welbl, Sebastian Riedel, {\'E}ric Gaussier, and
  Guillaume Bouchard.
\newblock Complex embeddings for simple link prediction.
\newblock In {\em International Conference on Machine Learning}, 2016.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{velickovic2018gat}
Petar Veli{\v{c}}kovi{\'{c}}, Guillem Cucurull, Arantxa Casanova, Adriana
  Romero, Pietro Li{\`{o}}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{wu2012probase}
Wentao Wu, Hongsong Li, Haixun Wang, and Kenny~Q Zhu.
\newblock Probase: A probabilistic taxonomy for text understanding.
\newblock In {\em Proceedings of the 2012 ACM SIGMOD International Conference
  on Management of Data}, 2012.

\bibitem{yang2013bigclam}
Jaewon Yang and Jure Leskovec.
\newblock Overlapping community detection at scale: a non-negative matrix
  factorization approach.
\newblock In {\em Proceedings of the 6th ACM international conference on Web
  search and data mining}, 2013.

\bibitem{webqsp2016}
Wen-tau Yih, Matthew Richardson, Christopher Meek, Ming-Wei Chang, and Jina
  Suh.
\newblock The value of semantic parse labeling for knowledge base question
  answering.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics}, 2016.

\bibitem{ying2019gnnexplainer}
Rex Ying, Dylan Bourgeois, Jiaxuan You, Marinka Zitnik, and Jure Leskovec.
\newblock Gnnexplainer: Generating explanations for graph neural networks.
\newblock In {\em Advances in neural information processing systems}, 2019.

\bibitem{metaqa2017}
Yuyu Zhang, Hanjun Dai, Zornitsa Kozareva, Alexander~J Smola, and Le~Song.
\newblock Variational reasoning for question answering over knowledge graphs.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2018.

\end{thebibliography}
