
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Crystal-box knowledge graph reasoning — traceable, deterministic, zero hallucination">
      
      
      
        <link rel="canonical" href="https://brutalbyte.github.io/CEREBRUM/CEREBRUM_Plain_Language_Guide_Professional/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CEREBRUM Plain Language Guide Professional - CEREBRUM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#who-this-is-for" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CEREBRUM" class="md-header__button md-logo" aria-label="CEREBRUM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CEREBRUM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CEREBRUM Plain Language Guide Professional
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BrutalByte/CEREBRUM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    BrutalByte/CEREBRUM
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../concepts/crystal-box/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../connectors/overview/" class="md-tabs__link">
          
  
  
  Data Connectors

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sdk/python/" class="md-tabs__link">
          
  
  
  SDK Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../integrations/langchain/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/overview/" class="md-tabs__link">
          
  
  
  REST API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../deployment/docker/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/architecture/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CEREBRUM" class="md-nav__button md-logo" aria-label="CEREBRUM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CEREBRUM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BrutalByte/CEREBRUM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    BrutalByte/CEREBRUM
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-kb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First KB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/crystal-box/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crystal-Box Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/crystal-box-whitepaper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crystal-Box Whitepaper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How CEREBRUM Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Connectors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Connectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/parquet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parquet & Arrow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/graph-databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neo4j & Neptune
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/llamaindex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LlamaIndex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/jupyter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jupyter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/multi-tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#who-this-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who this is for
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-read-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Read This Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-1-what-is-a-knowledge-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHAPTER 1 — What Is a Knowledge Graph?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-3-the-problem-with-ai-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHAPTER 3 — The Problem With AI Reasoning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-9-does-it-work-v2520-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHAPTER 9 — Does It Work? (v2.52.0 Results)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CHAPTER 9 — Does It Work? (v2.52.0 Results)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benchmark-results-canonical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark Results (Canonical)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-16-the-10-parameter-attention-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHAPTER 16 — The 10-Parameter Attention Formula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-17-autonomous-reasoning-cerebrum-discovers-what-it-doesnt-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHAPTER 17 — Autonomous Reasoning: CEREBRUM Discovers What It Doesn't Know
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CHAPTER 17 — Autonomous Reasoning: CEREBRUM Discovers What It Doesn&#39;t Know">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hypothesisengine-what-could-be-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        HypothesisEngine: "What Could Be True?"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#researchagent-what-information-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        ResearchAgent: "What Information Is Missing?"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#externalvalidator-is-this-supported-by-literature" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExternalValidator: "Is This Supported by Literature?"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-18-whats-new-in-v2520" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHAPTER 18 — What's New in v2.52.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CHAPTER 18 — What&#39;s New in v2.52.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-hypothesisengine-phase-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. HypothesisEngine (Phase 50)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-researchagent-phase-51" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. ResearchAgent (Phase 51)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-externalvalidator-phase-52" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ExternalValidator (Phase 52)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-adaptive-search-phase-53" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Adaptive Search (Phase 53)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-studioengine-phase-54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. StudioEngine (Phase 54)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-observability-phase-54" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Observability (Phase 54)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-tsc-explicit-mode-phase-49" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. TSC Explicit Mode (Phase 49)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-federated-reasoning-phase-32" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Federated Reasoning (Phase 32)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-parameter-learning-phases-4548" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Parameter Learning (Phases 45–48)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-19-the-formal-journey-arxiv-and-beyond" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHAPTER 19 — The Formal Journey: ArXiv and Beyond
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-20-the-thalamofrontal-loop-dynamic-gating-and-consciousness" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHAPTER 20 — The Thalamofrontal Loop: Dynamic Gating and Consciousness
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CHAPTER 20 — The Thalamofrontal Loop: Dynamic Gating and Consciousness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preventing-thermal-waste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preventing "Thermal Waste"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-dynamic-gatekeeper" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Dynamic Gatekeeper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-21-zero-config-reasoning-cerebrum-figures-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHAPTER 21 — Zero-Config Reasoning: CEREBRUM Figures It Out
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CHAPTER 21 — Zero-Config Reasoning: CEREBRUM Figures It Out">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graphprofiler-knowing-the-terrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphProfiler: Knowing the Terrain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strb-understanding-your-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        STRB: Understanding Your Question
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-22-the-training-free-paradigm-why-cerebrum-is-not-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHAPTER 22 — The "Training-Free" Paradigm: Why CEREBRUM Is Not ML
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CHAPTER 22 — The &#34;Training-Free&#34; Paradigm: Why CEREBRUM Is Not ML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-legacy-problem-training-bound-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "Legacy" Problem: Training-Bound Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cerebrum-paradigm-autonomous-structural-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CEREBRUM Paradigm: Autonomous Structural Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparative-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparative Efficiency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acknowledgments-credits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledgments &amp; Credits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div class="cover">
    <img src="file:///C:/Users/bryan/.gemini/antigravity/brain/77bb37a0-e733-41be-824d-b07e7cce5a6f/cerebrum_hero_v77bb37a0_e730_41be_824d_b07e7cce5a6f_png_1774651388694.png" alt="CEREBRUM Visionary Hero">
    <h1 class="title">CEREBRUM EXPLAINED</h1>
    <p class="subtitle">A Plain-Language Guide to the Research</p>
    <div class="meta">
        <strong>Version 7.0 (v2.52.0 — Phase 172 COMPLETE)</strong><br>
        May 2026 — Independent Researcher
    </div>
</div>

<hr />
<h3 id="who-this-is-for"><strong>Who this is for</strong></h3>
<p>You're comfortable with computers and technology, but you don't have a background in machine learning or knowledge graphs. This guide explains CEREBRUM's individual pieces, names each piece in plain English, and walks through how the whole system works.</p>
<hr />
<h3 id="how-to-read-this-guide"><strong>How to Read This Guide</strong></h3>
<p>Each chapter builds on the last. If you're already comfortable with a concept, feel free to skip ahead. Every technical term is explained when it first appears. Formulas appear in clearly marked "Math, Unpacked" sections — you can read around them without losing the narrative, or dive in for a full understanding.</p>
<table>
<thead>
<tr>
<th>Chapter</th>
<th>Topic</th>
<th>You'll Understand</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>What is a Knowledge Graph?</td>
<td>The database behind CEREBRUM</td>
</tr>
<tr>
<td>2</td>
<td>What is an LLM?</td>
<td>What ChatGPT and its peers actually are</td>
</tr>
<tr>
<td>3</td>
<td>The problem with current AI reasoning</td>
<td>Why we need something new</td>
</tr>
<tr>
<td>4</td>
<td>What is attention in AI?</td>
<td>The mechanism CEREBRUM borrows</td>
</tr>
<tr>
<td>5</td>
<td>What is community detection?</td>
<td>The other key concept</td>
</tr>
<tr>
<td>6</td>
<td>What is CEREBRUM?</td>
<td>The full picture — including THALAMUS and CORTEX</td>
</tr>
<tr>
<td>7</td>
<td>Why does it matter?</td>
<td>Real-world stakes</td>
</tr>
<tr>
<td>8</td>
<td>What are we trying to prove?</td>
<td>The research questions</td>
</tr>
<tr>
<td>9</td>
<td>Does it work?</td>
<td>Validation results (v2.52.0)</td>
</tr>
<tr>
<td>10</td>
<td>The Studio: Seeing it live</td>
<td>The interactive interface</td>
</tr>
<tr>
<td>11</td>
<td>Real-time streaming data</td>
<td>Sensors, signals, and live feeds</td>
</tr>
<tr>
<td>12</td>
<td>What kinds of data can it use?</td>
<td>Beyond spreadsheets</td>
</tr>
<tr>
<td>13</td>
<td>Bayesian Beam Search</td>
<td>Reasoning under uncertainty</td>
</tr>
<tr>
<td>14</td>
<td>The REM Cycle</td>
<td>Self-maintenance and synthesis</td>
</tr>
<tr>
<td>15</td>
<td>Insight Learning</td>
<td>When the graph has a Eureka moment</td>
</tr>
<tr>
<td>16</td>
<td>The 10-Parameter Attention Formula</td>
<td>How CEREBRUM weighs every step</td>
</tr>
<tr>
<td>17</td>
<td>Autonomous Reasoning</td>
<td>CEREBRUM discovers what it doesn't know</td>
</tr>
<tr>
<td>18</td>
<td>What's New in v2.52.0</td>
<td>The latest capabilities</td>
</tr>
<tr>
<td>19</td>
<td>The Formal Journey</td>
<td>ArXiv, Margins, and Academic Rigor</td>
</tr>
<tr>
<td>20</td>
<td>The Thalamofrontal Loop</td>
<td>Dynamic Gating and Consciousness</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="chapter-1-what-is-a-knowledge-graph">CHAPTER 1 — What Is a Knowledge Graph?</h2>
<p>Most databases are like spreadsheets: rows and columns. A <strong>Knowledge Graph</strong> is different. It's a collection of entities (nodes) and the relationships (edges) between them. Instead of a row for "Tom Hanks," a Knowledge Graph has a circle for <strong>Tom Hanks</strong>. That circle is connected by a line labeled <strong>ACTED_IN</strong> to another circle labeled <strong>Forrest Gump</strong>. This format is how humans think — we think in connections, not table rows.</p>
<hr />
<h2 id="chapter-3-the-problem-with-ai-reasoning">CHAPTER 3 — The Problem With AI Reasoning</h2>
<p>Because LLMs are statistical, they "hallucinate." If they don't know an answer, they'll often make one up that <em>sounds</em> perfectly plausible. <strong>CEREBRUM is different.</strong> It moves the reasoning out of the probabilistic "Black Box" and into the graph itself. It only follows lines that actually exist in your data.</p>
<hr />
<h2 id="chapter-9-does-it-work-v2520-results">CHAPTER 9 — Does It Work? (v2.52.0 Results)</h2>
<p>As of May 2026, CEREBRUM has been validated on several large-scale datasets and is operating at <strong>v2.52.0 "Zero-Config Autonomous Reasoning"</strong> status.</p>
<p><strong>What the tests showed:</strong>
1. <strong>Unrivaled Stability</strong>: The framework now passes <strong>2,175 automated tests</strong>, covering core reasoning, autonomous discovery, observability, and parameter learning.
2. <strong>Biomedical accuracy</strong>: On the Hetionet graph, CEREBRUM achieved <strong>85% accuracy</strong> at finding connections between diseases and drugs with zero training.
3. <strong>Reasoning Recall</strong>: On MetaQA 3-hop reasoning, recall reached <strong>73.2% Hits@10</strong> (47.3% Hits@1), rivaling the performance of systems that require massive training data.
4. <strong>Vectorized Speed</strong>: Thanks to a 10x performance boost in Phase 134, complex reasoning now completes in <strong>under 30 milliseconds</strong>.</p>
<h3 id="benchmark-results-canonical">Benchmark Results (Canonical)</h3>
<table>
<thead>
<tr>
<th>Dataset</th>
<th>Metric</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>MetaQA 1-hop</td>
<td>H@10</td>
<td>96.6%</td>
</tr>
<tr>
<td>MetaQA 2-hop</td>
<td>H@10</td>
<td>86.3%</td>
</tr>
<tr>
<td>MetaQA 3-hop</td>
<td>H@10</td>
<td>73.2%</td>
</tr>
<tr>
<td>MetaQA 3-hop</td>
<td>H@1</td>
<td>47.3%</td>
</tr>
<tr>
<td>Hetionet</td>
<td>H@10</td>
<td>85%</td>
</tr>
<tr>
<td>WebQSP (optimized)</td>
<td>MRR</td>
<td>10.66%</td>
</tr>
<tr>
<td>IKGWQ (incomplete graph)</td>
<td>AUC</td>
<td>0.89</td>
</tr>
<tr>
<td>GrailQA</td>
<td>F1</td>
<td>19.6%</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="chapter-16-the-10-parameter-attention-formula">CHAPTER 16 — The 10-Parameter Attention Formula</h2>
<p>Every time CEREBRUM considers following an edge in the graph — from one fact to another — it performs a calculation. That calculation answers: <em>"How relevant is this step to the question being asked?"</em></p>
<p>In v2.52.0, this formula uses <strong>ten separate signals</strong> (called parameters), each measuring a different aspect of relevance:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Plain-English Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>alpha</strong> (α) — Semantic similarity</td>
<td>Do the two facts "mean" something related?</td>
</tr>
<tr>
<td><strong>beta</strong> (β) — Community membership</td>
<td>Are they in the same "neighborhood" of the graph?</td>
</tr>
<tr>
<td><strong>gamma</strong> (γ) — Edge-type weight</td>
<td>How important is this type of relationship?</td>
</tr>
<tr>
<td><strong>delta</strong> (δ) — Distance penalty</td>
<td>Are we getting too far from the starting point?</td>
</tr>
<tr>
<td><strong>epsilon</strong> (ε) — Hop decay</td>
<td>Does relevance drop with every step?</td>
</tr>
<tr>
<td><strong>zeta</strong> (ζ) — PageRank prior</td>
<td>Is the destination a well-connected, important node?</td>
</tr>
<tr>
<td><strong>eta</strong> (η) — Temporal decay</td>
<td>Is the information recent or stale?</td>
</tr>
<tr>
<td><strong>iota</strong> (ι) — Node recency</td>
<td>How recently was this node touched?</td>
</tr>
<tr>
<td><strong>mu</strong> (μ) — Synthesis penalty</td>
<td>Is this a real fact or a synthesized guess?</td>
</tr>
<tr>
<td><strong>theta</strong> (θ) — Grounding confidence</td>
<td>How confident are we in the source?</td>
</tr>
</tbody>
</table>
<p>All ten signals are added together and squeezed through a "sigmoid" function that converts the result into a 0-to-1 score. A score near 1.0 means "strongly follow this edge"; near 0 means "skip it."</p>
<p>These ten parameters can be learned from feedback over time, so CEREBRUM gets smarter about your specific graph the more it is used.</p>
<hr />
<h2 id="chapter-17-autonomous-reasoning-cerebrum-discovers-what-it-doesnt-know">CHAPTER 17 — Autonomous Reasoning: CEREBRUM Discovers What It Doesn't Know</h2>
<p>One of the most exciting capabilities in v2.52.0 is that CEREBRUM can now reason about <strong>gaps in its own knowledge</strong> — and actively work to fill them.</p>
<h3 id="hypothesisengine-what-could-be-true">HypothesisEngine: "What Could Be True?"</h3>
<p>The <strong>HypothesisEngine</strong> uses multi-path abductive reasoning to generate <em>hypotheses</em> — proposed connections that are not yet in the graph but are strongly suggested by the surrounding evidence. Think of a detective who, after reviewing all available clues, says: <em>"The only explanation that fits everything is that X caused Y."</em> CEREBRUM can now generate those kinds of proposals automatically.</p>
<p>A human expert can then review and approve or reject each hypothesis. Approved hypotheses are materialized as real edges in the graph.</p>
<h3 id="researchagent-what-information-is-missing">ResearchAgent: "What Information Is Missing?"</h3>
<p>The <strong>ResearchAgent</strong> is an autonomous discovery engine. It scans the graph for <strong>missing links</strong> — places where the structure implies a connection should exist, but no edge has been recorded. It produces a list of candidate findings for human review.</p>
<p>Each finding can be independently approved or rejected, giving the expert full control while letting CEREBRUM do the heavy lifting of identifying where to look.</p>
<h3 id="externalvalidator-is-this-supported-by-literature">ExternalValidator: "Is This Supported by Literature?"</h3>
<p>When CEREBRUM proposes a new edge, the <strong>ExternalValidator</strong> checks whether scientific literature supports the claim. It searches databases including <strong>PubMed</strong>, <strong>ClinicalTrials.gov</strong>, <strong>arXiv</strong>, and <strong>OpenAlex</strong> to find corroborating evidence. If the literature supports the hypothesis, confidence in it rises. If nothing is found, the proposal is flagged for cautious review.</p>
<p>Together, these three systems form a <strong>closed-loop autonomous research assistant</strong>: CEREBRUM hypothesizes, searches for missing evidence, validates against external literature, and surfaces findings for expert decision.</p>
<hr />
<h2 id="chapter-18-whats-new-in-v2520">CHAPTER 18 — What's New in v2.52.0</h2>
<h3 id="1-hypothesisengine-phase-50">1. HypothesisEngine (Phase 50)</h3>
<p>Multi-path abductive reasoning that generates proposed graph edges from indirect evidence. Experts approve or reject proposals via a simple interface.</p>
<h3 id="2-researchagent-phase-51">2. ResearchAgent (Phase 51)</h3>
<p>Autonomous scan of the graph for missing links. Produces a prioritized list of candidate findings, each individually approvable.</p>
<h3 id="3-externalvalidator-phase-52">3. ExternalValidator (Phase 52)</h3>
<p>Literature validation against PubMed, ClinicalTrials.gov, arXiv, and OpenAlex. Each hypothesis is grounded in real-world scientific sources before being promoted.</p>
<h3 id="4-adaptive-search-phase-53">4. Adaptive Search (Phase 53)</h3>
<p>CEREBRUM now measures the <strong>local density</strong> of the graph around the query starting point and automatically adjusts how wide and how deep it searches. Dense neighborhoods get a narrower, more focused beam; sparse regions get a wider, more exploratory search. No manual tuning required.</p>
<h3 id="5-studioengine-phase-54">5. StudioEngine (Phase 54)</h3>
<p>All the reasoning logic that powers the visual Reasoning Studio has been extracted into a standalone <code>StudioEngine</code> class. This means the Studio can be tested, extended, and embedded into other systems <strong>without needing a running web server</strong>. 38 new automated tests validate the Studio's business logic independently.</p>
<h3 id="6-observability-phase-54">6. Observability (Phase 54)</h3>
<p>A new <strong>ring-buffer log system</strong> captures the last N log messages in memory and exposes them via <code>GET /logs</code>. The Studio can now display live log output alongside the reasoning visualization. A new <code>POST /build</code> endpoint allows hot-reloading a graph from a new CSV file without restarting the server. A production <code>dashboard.html</code> provides at-a-glance system health monitoring.</p>
<h3 id="7-tsc-explicit-mode-phase-49">7. TSC Explicit Mode (Phase 49)</h3>
<p>The community detection algorithm is now explicitly selectable at startup: <code>dscf</code>, <code>tsc</code>, <code>leiden</code>, or <code>lpa</code>. This makes it easy to compare how different partitioning strategies affect reasoning quality for a given graph.</p>
<h3 id="8-federated-reasoning-phase-32">8. Federated Reasoning (Phase 32)</h3>
<p>CEREBRUM nodes can now delegate reasoning branches to <strong>remote CEREBRUM instances</strong>. A query that starts on one node can seamlessly continue on another node holding a different portion of the graph, with results merged automatically.</p>
<h3 id="9-parameter-learning-phases-4548">9. Parameter Learning (Phases 45–48)</h3>
<p>The 10-parameter attention formula can now be <strong>learned from feedback</strong>:
- <code>POST /feedback</code> triggers an immediate online update for the path that just ran
- Feedback accumulates in a buffer that can be batch-retrained via <code>POST /retrain</code>
- Learned parameters can be saved and restored via <code>GET/POST /params</code> or the <code>--params-file</code> startup flag</p>
<hr />
<h2 id="chapter-19-the-formal-journey-arxiv-and-beyond">CHAPTER 19 — The Formal Journey: ArXiv and Beyond</h2>
<p>The transition from a laboratory project to a formal <strong>ArXiv Manuscript</strong> required a process called <strong>Hardening</strong>. This included:
- <strong>Margin Remediation</strong>: Ensuring every equation and table fits perfectly into a professional two-column academic layout.
- <strong>Structural Hole Repair</strong>: Identifying 12 subtle failure modes (like "Zombie Bridges" or "Causal Floods") and building mathematical guards against them.
- <strong>Branding Audit</strong>: Ensuring absolute privacy and professional attribution across thousands of lines of code.</p>
<hr />
<h2 id="chapter-20-the-thalamofrontal-loop-dynamic-gating-and-consciousness">CHAPTER 20 — The Thalamofrontal Loop: Dynamic Gating and Consciousness</h2>
<p>In v2.52.0 (Phase 108), CEREBRUM introduced its most advanced biological analog yet: the <strong>Thalamofrontal Loop</strong>.</p>
<h3 id="preventing-thermal-waste">Preventing "Thermal Waste"</h3>
<p>In human biology, consciousness may have emerged as a way to keep the brain from overheating with useless data. Scientists call this preventing <strong>"Thermal Waste."</strong> In a Knowledge Graph, this happens when the system tries to follow every possible connection, most of which are irrelevant "noise."</p>
<h3 id="the-dynamic-gatekeeper">The Dynamic Gatekeeper</h3>
<p>The Thalamofrontal Loop acts as a dynamic gatekeeper. Instead of having a fixed rule for what to ignore, CEREBRUM now monitors its own reasoning in real-time. 
- If the search is going well and finding high-quality facts, the loop <strong>tightens the gate</strong>, blocking out distractions so it can finish faster.
- If the search is struggling, the loop <strong>loosens the gate</strong>, allowing more exploration to find a breakthrough.</p>
<p>This "Gating" makes the system significantly faster (over 10% faster in early tests) and more accurate, as it autonomously focuses its "consciousness" on the most promising paths. This breakthrough was inspired by the <strong>ALARM Theory</strong> (Ruhr University Bochum, 2025) and research on how the human brain encodes consciousness-related information (Zhang et al., 2025).</p>
<hr />
<h2 id="chapter-21-zero-config-reasoning-cerebrum-figures-it-out">CHAPTER 21 — Zero-Config Reasoning: CEREBRUM Figures It Out</h2>
<p>The latest version of CEREBRUM (v2.52.0) moves from "custom-built" to "plug-and-play."</p>
<h3 id="graphprofiler-knowing-the-terrain">GraphProfiler: Knowing the Terrain</h3>
<p>Not all knowledge graphs are the same. A movie database works differently than a medical database. CEREBRUM's <strong>GraphProfiler</strong> analyzes your data as soon as it's loaded and automatically picks the best reasoning strategy. You no longer need to be an expert in graph theory to get high-quality results.</p>
<h3 id="strb-understanding-your-question">STRB: Understanding Your Question</h3>
<p>In older versions, you had to tell CEREBRUM exactly which "lines" in the graph were the most important. Now, with <strong>Semantic Terminal Relation Boost (STRB)</strong>, the system uses its internal language model to compare your question text to the labels in the graph. If you ask about "treatments," CEREBRUM automatically boosts lines labeled "treats" or "therapy," making the system work right out of the box with zero manual setup.</p>
<hr />
<h2 id="chapter-22-the-training-free-paradigm-why-cerebrum-is-not-ml">CHAPTER 22 — The "Training-Free" Paradigm: Why CEREBRUM Is Not ML</h2>
<p>One of the most frequent questions we get is: <em>"How long does CEREBRUM take to train?"</em> The answer is: <strong>It doesn't.</strong></p>
<h3 id="the-legacy-problem-training-bound-reasoning">The "Legacy" Problem: Training-Bound Reasoning</h3>
<p>Most legacy Knowledge Graph AI (like GNNs or Embedding-based models) are <strong>Training-Bound</strong>.
*   <strong>The Bottleneck</strong>: Before you can reason on a new graph, you must run a "training phase." The model ingests millions of triples, adjusts billions of parameters, and builds a statistical approximation of your graph.
*   <strong>The Brittleness</strong>: If your graph changes (e.g., you add new nodes or relations), the model becomes "stale." To make it accurate again, you have to retrain it. 
*   <strong>The Result</strong>: You aren't reasoning over the <em>graph</em>; you're reasoning over a <em>statistical memory</em> of what the graph looked like yesterday.</p>
<h3 id="the-cerebrum-paradigm-autonomous-structural-reasoning">The CEREBRUM Paradigm: Autonomous Structural Reasoning</h3>
<p>CEREBRUM is not a Machine Learning system; it is an <strong>Autonomous Reasoning Appliance</strong>.</p>
<ol>
<li><strong>Zero-Shot Reasoning</strong>: When you load a new Knowledge Graph, CEREBRUM performs an <span class="arithmatex">\(O(E)\)</span> topological scan (via <strong>GraphProfiler</strong>). It doesn't learn weights; it maps the structural landscape. It reasons over the graph itself, using its actual topology as the attention mechanism.</li>
<li><strong>No Training, Just Consolidation</strong>: CEREBRUM doesn't "train." Instead, it uses the <strong>REM Cycle</strong> (Phase 172) to autonomously synthesize "shortcuts" and optimize the graph structure <em>in real-time</em> as it learns which connections are most valuable for your specific questions. </li>
<li><strong>Real-Time Adaptation</strong>: Because it relies on explicit graph edges rather than a hidden parameter space, CEREBRUM is inherently "live." Add a new edge? The reasoning engine can traverse it in the very next query. No retraining required.</li>
</ol>
<h3 id="comparative-efficiency">Comparative Efficiency</h3>
<p>By eliminating the training phase, CEREBRUM effectively acts as an appliance that provides "Reasoning-as-a-Service" without the high-overhead machine learning pipeline.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Legacy KG AI</th>
<th>CEREBRUM (v2.52.0)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Model Setup</strong></td>
<td>Days of GPU training</td>
<td><strong>Zero (Plug-and-Play)</strong></td>
</tr>
<tr>
<td><strong>KG Updates</strong></td>
<td>Requires model retraining</td>
<td><strong>Immediate (Real-time)</strong></td>
</tr>
<tr>
<td><strong>Domain Switch</strong></td>
<td>Requires domain-specific dataset</td>
<td><strong>Zero-Shot (Immediate)</strong></td>
</tr>
<tr>
<td><strong>Logic Basis</strong></td>
<td>Statistical approximation</td>
<td><strong>Explicit, grounded graph paths</strong></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="acknowledgments-credits"><strong>Acknowledgments &amp; Credits</strong></h3>
<p>CEREBRUM stands on the shoulders of decades of foundational research in Graph Theory, Neuroscience, and Machine Learning. We specifically acknowledge:
- <strong>ALARM Theory</strong>: Ruhr University Bochum (2025) research on the biological origins of consciousness.
- <strong>Thalamofrontal Research</strong>: Zhang et al. (2025) research on thalamofrontal loop information encoding.</p>
<p><strong>Questions? Contact the author:</strong>
<strong>Bryan Alexander Buchorn</strong> — bryan.alexander@buchorn.com</p>
<hr />
<p><em>Generated: May 2026 — Project CEREBRUM v2.52.0 — Zero-Config Edition</em></p>
<hr />
<p><strong>Reviewed on</strong>: May 9, 2026 for version v2.52.0</p>
<hr />
<h2 id="references">References</h2>
<p>Das, R., Dhuliawala, S., Zaheer, M., Vilnis, L., Durugkar, I., Krishnamurthy, A., Smola, A., &amp; McCallum, A. (2018). Go for a walk and arrive at the answer: Reasoning over paths in knowledge bases using reinforcement learning. In <em>Proceedings of the 6th International Conference on Learning Representations (ICLR 2018)</em>. OpenReview. https://openreview.net/forum?id=Syg-YfWCW</p>
<p>He, G., Lan, Y., Jiang, J., Zhao, W. X., &amp; Wen, J. R. (2021). Improving multi-hop knowledge base question answering by learning intermediate supervision signals. In <em>Proceedings of the 14th ACM International Conference on Web Search and Data Mining</em> (pp. 553–561). ACM. https://doi.org/10.1145/3437963.3441753</p>
<p>Himmelstein, D. S., Lizee, A., Hessler, C., Brueggeman, L., Chen, S. L., Hadley, D., Green, A., Khankhanian, P., &amp; Baranzini, S. E. (2017). Systematic integration of biomedical knowledge prioritizes drugs for repurposing. <em>eLife, 6</em>, e26726. https://doi.org/10.7554/eLife.26726</p>
<p>Jiang, J., Zhou, K., Dong, Z., Ye, K., Zhao, W. X., &amp; Wen, J. R. (2023). UniKGQA: Unified retrieval and reasoning for solving multi-hop question answering over knowledge graph. In <em>Proceedings of the 11th International Conference on Learning Representations (ICLR 2023)</em>. OpenReview. https://openreview.net/forum?id=Z63RvyAZ2Vh</p>
<p>Saxena, A., Tripathi, A., &amp; Talukdar, P. (2020). Improving multi-hop question answering over knowledge graphs using knowledge base embeddings. In <em>Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics</em> (pp. 4498–4507). ACL. https://aclanthology.org/2020.acl-main.412</p>
<p>Yih, W., Richardson, M., Meek, C., Chang, M. W., &amp; Suh, J. (2016). The value of semantic parse labeling for knowledge base question answering. In <em>Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics</em> (Vol. 2, pp. 201–206). ACL. https://aclanthology.org/P16-2033</p>
<p>Zhang, Y., Dai, H., Kozareva, Z., Smola, A., &amp; Song, L. (2018). Variational reasoning for question answering with knowledge graphs. In <em>Proceedings of the 32nd AAAI Conference on Artificial Intelligence</em> (Vol. 32, No. 1). AAAI Press. https://arxiv.org/abs/1709.04071</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/BrutalByte/CEREBRUM" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>