\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}CEREBRUM Reasoning Studio — User Guide}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instal\-lation}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starting the Studio}{1}{lstnumber.-1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Command-line options}{2}{lstnumber.-2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interface Overview}{2}{lstnumber.-3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Graph Panel (left)}{2}{lstnumber.-3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Query Panel (top center)}{2}{lstnumber.-3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Answer Panel (center)}{3}{lstnumber.-3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Attention Math Panel (right)}{3}{lstnumber.-3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Loading a Graph}{3}{lstnumber.-4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From a CSV file}{3}{lstnumber.-4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From the toy graph (built-in)}{3}{lstnumber.-4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From a URL (Remote CSV)}{3}{lstnumber.-4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Community Visual\-ization}{4}{lstnumber.-4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interactive Attention Tuning (Dialectics)}{4}{lstnumber.-4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Live Streaming Mode}{4}{lstnumber.-4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exporting Results}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Keyboard Shortcuts}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troubl\-eshooting}{5}{Item.5}\protected@file@percent }
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{5}
